{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs22\lang1049\'d2\'e5\'f1\'f2\'ee\'e2\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5.\par

\pard\sa200\sl276\slmult1\par
\par
 2.1. \'d1\'ee\'f4\'f2- \'f1\'ea\'e8\'eb\'eb\'fb: 1) \'dd\'ec\'ef\'e0\'f2\'e8\'ff: \'dd\'f2\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc \'e8 \'f7\'f3\'e2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'fd\'ec\'ee\'f6\'e8\'e8, \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'fe\'e4\'e5\'e9. \'dd\'f2\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'e0\'e6\'ed\'ee \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'fd\'f2\'ee \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ec\'ed\'e5 \'eb\'f3\'f7\'f8\'e5 \'ef\'ee\'ed\'ff\'f2\'fc \'e8\'f5 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e5\'ed\'e8\'ff;\par
2) \'ca\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ff: \'d3\'f1\'ef\'e5\'f8\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1\'ee \'f1\'f2\'e5\'e9\'ea\'f5\'ee\'eb\'e4\'e5\'f0\'e0\'ec\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f5\'ee\'f0\'ee\'f8\'e8\'f5 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'f1\'eb\'f3\'f8\'e0\'ed\'e8\'ff, \'f7\'e5\'f2\'ea\'ee\'e3\'ee \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'ee\'e3\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'e8\'e4\'e5\'e9 \'e8 \'ec\'fb\'f1\'eb\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'f2\'fc \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'fb;\par
3) \'c0\'e4\'e0\'ef\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc: \'c2\'e0\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e3\'e8\'e1\'ea\'e8\'ec \'e8 \'e3\'ee\'f2\'ee\'e2\'fb\'ec \'ea \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec \'e2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'f5 \'f1\'f2\'e5\'e9\'ea\'f5\'ee\'eb\'e4\'e5\'f0\'ee\'e2 \'e8\'eb\'e8 \'e2 \'e8\'f5 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff\'f5. \'dd\'f2\'ee \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'ec\'ed\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'f5\'ee\'f0\'ee\'f8\'e8\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'e2\'e0\'f2\'fc \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'ff;\par
4) \'d2\'e5\'f0\'ef\'e5\'ed\'e8\'e5: \'cc\'ed\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f2\'e5\'f0\'ef\'e5\'ed\'e8\'e5, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'f1\'eb\'f3\'f8\'e0\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'e8 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'fb\'ec\'e8 \'e8\'eb\'e8 \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'ec\'e8;\par
5) \'cd\'e0\'e2\'fb\'ea\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec: \'ec\'ed\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'fe\'f2\'f1\'ff \'ed\'e0\'e2\'fb\'ea\'e8 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'ff \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'f7\'f2\'ee\'e1\'fb \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'f1\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f1 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'ec\'e8 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff;\par
6) \'cb\'e8\'e4\'e5\'f0\'f1\'f2\'e2\'ee: \'c5\'f1\'eb\'e8 \'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe \'f1 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec, \'e8\'eb\'e8 \'ea\'ee\'eb\'eb\'e5\'e3\'e0\'ec\'e8, \'ec\'ed\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'fe\'f2\'f1\'ff \'eb\'e8\'e4\'e5\'f0\'f1\'ea\'e8\'e5 \'ed\'e0\'e2\'fb\'ea\'e8, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'f3\'ec\'e5\'ed\'e8\'e5 \'ec\'ee\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e2\'e4\'ee\'f5\'ed\'ee\'e2\'eb\'ff\'f2\'fc \'e8 \'e2\'e5\'f1\'f2\'e8 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9;\par
7) \'d3\'ec\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5.\par
\par
2.2. \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2\'fc \'f1\'ee \'f1\'f2\'e5\'e9\'ea\'f5\'ee\'eb\'e4\'e5\'f0\'e0\'ec\'e8:\par
\'ca\'eb\'e8\'e5\'ed\'f2\'fb: \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ec\'ee\'e3\'f3\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ed\'e5\'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'f3\'fe \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'ec, \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff\'ec\'e8 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8 \'eb\'ee\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2.\par
\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee: \'c2\'fb\'e7\'ee\'e2\'fb \'ec\'ee\'e3\'f3\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'f3\'e1\'e5\'e6\'e4\'e0\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'e2 \'e2\'e0\'e6\'ed\'ee\'f1\'f2\'e8 \'e8 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.\par
\'ca\'ee\'eb\'eb\'e5\'e3\'e8: \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e0\'f2\'fc \'f1 \'ea\'ee\'eb\'eb\'e5\'e3\'e0\'ec\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'e7\'e3\'eb\'ff\'e4\'fb \'e8 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'e8 \'f0\'e0\'e7\'ed\'ee\'e3\'eb\'e0\'f1\'e8\'e9.\par
\'cf\'e0\'f0\'f2\'ed\'e5\'f0\'fb: \'c2\'fb\'e7\'ee\'e2\'fb \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'f2\'fc \'ef\'f0\'e8 \'ed\'e0\'eb\'e0\'e6\'e8\'e2\'e0\'ed\'e8\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f1 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'e0\'ec\'e8, \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e8 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'e2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e0\'f5 \'e8 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'e0\'f5.\par
\'ca\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'fb: \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'f1 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe \'ea\'ee\'ed\'ea\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'f0\'fb\'ed\'ea\'e5, \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'f2\'e5\'e9\'ea\'f5\'ee\'eb\'e4\'e5\'f0\'e0\'ec\'e8. \'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'ff \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e9 \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5.\par
}
 